<head>  
 <style>  
 body{  
 background-color:#red;  
 font-family:verdana,Lucida, Tahoma,Century gothic, sans-serif;  
 font-size: 13px;  
 }  
 .rai {  
 background-color: #red;  
 width: 370px;  
 padding: 9px 35px 35px 35px;  
 border-radius: 11px;  
 margin: auto;  
 margin-top:180px;  
 border: 1px solid #blue;  
 -moz-box-shadow: 0px 0px 25px black;  
 -webkit-box-shadow: 0px 0px 25px;  
 }  
 .ribbon {  
 margin-top: -17px;  
 width: 38px;  
 float: right;  
 text-align: center;  
 padding: 10px 0;  
 }  
 table{  
 font-size: 12px;  
 }  
 tr {  
 vertical-align: top;  
 }  
 </style>  
 </head>  
 <body>  
 <div class='rai'>  
 <div class='ribbon'><img src='R.png' style='width:36px'></div>  
 <h3 style="border-bottom: 3px solid rgb(130, 130, 130);">IDENTITAS DIRI</h3>  
 <img src="andre.jpg" style="width: 60px;float: right;margin-right: 14px;"/>  
 <div>  
 <table>  
 <tr><td>Nama         </td><td>:</td><td style="width: 56%;">ANDREA PANCA PRAMUDITA</td></tr>  
 <tr><td>Jenis kelamin     </td><td>:</td><td>Laki-laki</td></tr>  
 <tr><td>Kewarganegaraan        </td><td>:</td><td>Indonesia</td></tr>  
 <tr><td>Alamat        </td><td>:</td><td>Jl pilang raya no 72<br/> Cirebon</td></tr>  
 <tr><td>HOBI        </td><td>:</td><td>Bermusik<br/> Menghibur orang lain</td></tr>  
 <tr><td>E-mail        </td><td>:</td><td>Devannsteven@gmail.com</td></tr>  
 </tr>  
 </table>  
 <a href='tentang.html' title='Halaman Berikutnya'><img src='b.png' style="width: 31px;float: right;"></a>  
 </div>  
 </div>  
 </div>  
 </body>  
 <!--RAIPEZA 4KA01 2013-->  
